
export PATH=/usr/local/pcre-8.20/bin:/usr/local/mysql/bin:/usr/local/ctags-exuberant/bin/:$PATH
# Comment out below to use mac apache instead of custom install
#export PATH=/usr/local/apache2/bin/:$PATH
PS1='\[\e[1;35m\][\u@\h $(pwd)]\$\[\e[0m\] '
#PS1='\[\e[1;35m\][\u@\h \W]\$\[\e[0m\] '

alias rs="sudo /usr/local/apache2/bin/apachectl -k  restart"

source ~/VIRT_REST/bin/activate
source ~/git-completion.bash

#export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export CLICOLOR=1
COLOR_BOLD="\[\e[1m\]"
COLOR_DEFAULT="\[\e[0m\]"

HISTSIZE=512
HISTFILESIZE=40960
HISTCONTROL=ignoredups
HISTIGNORE=?:??
PROMPT_COMMAND='history -a'
INPUTRC=~/.inputrc

export GREP_OPTIONS='--color=always'
export GREP_COLOR='7'

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/projects
source /usr/local/bin/virtualenvwrapper.sh
