
export PATH=/usr/local/pcre-8.20/bin:/usr/local/mysql/bin:/usr/local/ctags-exuberant/bin/:$PATH
# Comment out below to use mac apache instead of custom install
#export PATH=/usr/local/apache2/bin/:$PATH
PS1='\[\e[1;35m\][\u@\h $(pwd)]\$\[\e[0m\] '
#PS1='\[\e[1;35m\][\u@\h \W]\$\[\e[0m\] '

alias rs="sudo /usr/local/apache2/bin/apachectl -k  restart"

source ~/git-completion.bash

#export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export CLICOLOR=1
COLOR_BOLD="\[\e[1m\]"
COLOR_DEFAULT="\[\e[0m\]"

## Colorize the ls output ##
alias ls="ls -G"
 
## Use a long listing format ##
alias ll='ls -laF'
 
## Show hidden files ##
alias l.='ls -d .* --color=auto'
## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# handy short cuts #
alias h='cat ~/.bash_eternal_history'
alias hg='cat ~/.bash_eternal_history | grep $@'
alias j='jobs -l'

export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoredups
export HISTFILE=~/.bash_eternal_history
export HISTIGNORE=?:??
export PROMPT_COMMAND='history -a'
INPUTRC=~/.inputrc

export GREP_OPTIONS='--color=always'
export GREP_COLOR='7'

