export CLASSPATH=".:/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"
alias antlr4='java -jar /usr/local/lib/antlr-4.7.1-complete.jar'
alias grun='java org.antlr.v4.gui.TestRig'

export LC_ALL='hi_IN.ISCII-DEV'
export HIVE_HOME=/Users/sharath.g/Downloads/distributed/apache-hive-2.1.1-bin
export HADOOP_PREFIX=/Users/sharath.g/Downloads/distributed/hadoop-2.7.3
export HADOOP_HOME=/Users/sharath.g/Downloads/distributed/hadoop-2.7.3
export PIG_HOME=/Users/sharath.g/Downloads/distributed/pig-0.16.0
export HCAT_HOME=/Users/sharath.g/Downloads/distributed/apache-hive-2.1.1-bin/hcatalog
export PIG_CLASSPATH="$HCAT_HOME/share/hcatalog/hive-hcatalog-core*.jar:$HCAT_HOME/share/hcatalog/hive-hcatalog-pig-adapter*.jar:$HIVE_HOME/lib/hive-metastore-*.jar:$HIVE_HOME/lib/libthrift-*.jar:$HIVE_HOME/lib/hive-exec-*.jar:$HIVE_HOME/lib/libfb303-*.jar:$HIVE_HOME/lib/jdo2-api-*-ec.jar:$HIVE_HOME/conf:$HADOOP_HOME/conf:$HIVE_HOME/lib/slf4j-api-*.jar:/Users/sharath.g/Downloads/distributed/apache-hive-2.1.1-bin/lib/datanucleus-api-jdo-4.2.1.jar:/Users/sharath.g/Downloads/distributed/apache-hive-2.1.1-bin/lib/datanucleus-core-4.1.6.jar:/Users/sharath.g/Downloads/distributed/apache-hive-2.1.1-bin/lib/datanucleus-rdbms-4.1.7.jar"
export JAVA_HOME=`/usr/libexec/java_home`
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export all=/Users/sharath.g/Dropbox/data/history/all_cmd
#export MEGH_API_USER=d42-maintainers
#export MEGH_API_PASSWORD=flipkart@123
export MEGH_API_USER=fdp-infra-dev
export MEGH_API_PASSWORD=weR0ck
#export MEGH_API_USER=jabir.ahmed
#export MEGH_API_PASSWORD=ce588f775880a6c2c951c2b88613cd7c
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
# Comment out below to use mac apache instead of custom install
#export PATH=/usr/local/apache2/bin/:$PATH
#export PATH=$HOME/bin:/usr/local/sbin:/Users/sharath.g/bin/apache-maven-3.3.9/bin:$HADOOP_PREFIX/sbin:$HADOOP_PREFIX/bin:$HIVE_HOME/bin:$PIG_HOME/bin:/Users/sharath.g/aspectj1.9/bin:$PATH
export PATH=$HOME/bin:/usr/local/sbin:/bin:$HADOOP_PREFIX/sbin:$HADOOP_PREFIX/bin:$HIVE_HOME/bin:$PIG_HOME/bin:/Users/sharath.g/aspectj1.9/bin:$PATH
#PS1='\[\e[1;32m\][\u@\h $(pwd)]\$\[\e[0m\] '
PS1='\[\e[1;31m\][\u@\h $(pwd)]\$\[\e[0m\] '
#if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# ls colors for a dark background
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
_complete_hosts () {
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    host_list=`{
        for c in /etc/ssh_config /etc/ssh/ssh_config ~/.ssh/config
        do [ -r $c ] && sed -n -e 's/^Host[[:space:]]//p' -e 's/^[[:space:]]*HostName[[:space:]]//p' $c
        done
        for k in /etc/ssh_known_hosts /etc/ssh/ssh_known_hosts ~/.ssh/known_hosts
        do [ -r $k ] && egrep -v '^[#\[]' $k|cut -f 1 -d ' '|sed -e 's/[,:].*//g'
        done
        sed -n -e 's/^[0-9][0-9\.]*//p' /etc/hosts; }|tr ' ' '\n'|grep -v '*'`
    COMPREPLY=( $(compgen -W "${host_list}" -- $cur))
    return 0
}
alias hv="cd $HIVE_HOME"
alias hd="cd $HADOOP_HOME"
alias pg="cd $PIG_HOME"
complete -F _complete_hosts ssh
complete -F _complete_hosts host
alias rs="sudo /usr/local/apache2/bin/apachectl -k  restart"
alias ip='ifconfig  | grep "inet addr:"| grep -v "127.0.0.1" | cut -d: -f2 | cut -d" " -f1'
#source ~/git-completion.bash

#export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export CLICOLOR=1
COLOR_BOLD="\[\e[1m\]"
COLOR_DEFAULT="\[\e[0m\]"

## Colorize the ls output ##
alias ls="ls -G"
 

## Use a long listing format ##
alias ll='ls -laF'
 
## Show hidden files ##
alias l.='ls -d .* --color=auto'
## get rid of command not found ##
alias cd..='cd ..'

## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='/usr/bin/grep --color=auto'
alias egrep='/usr/bin/egrep --color=auto'
alias fgrep='/usr/bin/fgrep --color=auto'
alias ogrep='/usr/bin/grep'

# handy short cuts #
alias h='cat ~/.bash_eternal_history'
alias hg='cat ~/.bash_eternal_history | grep $@'
alias ahg='cat /Users/sharath.g/Dropbox/data/history/all_cmd | grep $@'
alias j='jobs -l'

export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoredups
export HISTFILE=~/.bash_eternal_history
export HISTIGNORE=?:??
export PROMPT_COMMAND='history -a'
INPUTRC=~/.inputrc

# eliminate duplicates
#cat -n .bash_eternal_history | sort -uk2 | sort -nk1 | cut -f2-


export GREP_OPTIONS='--color=always'
export GREP_COLOR='7'

#host name autocomplete
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v '\['`)" ssh

## cd ls
function cs () { cd "$@" && ls; }

