# Comment out below to use mac apache instead of custom install
#export PATH=/usr/local/apache2/bin/:$PATH
export PATH=/home/sharath/code/arcanist/bin:/home/sharath/.local/bin:/home/sharath/bin:/home/sharath/Downloads/hadoop-2.9.2/bin:/home/sharath/Downloads/hadoop-2.9.2/sbin:$PATH

# blue
PS1='\[\e[1;34m\][\u@\h $(pwd)]\$\[\e[0m\] '


# yellow
PS1='\[\e[1;33m\][\u@\h $(pwd)]\$\[\e[0m\] '
#PS1='\[\e[1;35m\][\u@\h \W]\$\[\e[0m\] '

# make screen honor ssh forwarding
if [[ -S "$SSH_AUTH_SOCK" && ! -h "$SSH_AUTH_SOCK" ]]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock;
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock;

# change ctrl-c to ctrl-u
# stty intr ^U
alias rs="sudo /usr/local/apache2/bin/apachectl -k  restart"
#alias ip='ifconfig  | grep "inet addr:"| grep -v "127.0.0.1" | cut -d: -f2 | cut -d" " -f1'
#show dev-d42sharath1 osd | grep primary_ip | cut -d ":" -f 2 |  sed 's/"//g' | sed 's/,//g' | xargs cssh  
#source ~/git-completion.bash

#export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export CLICOLOR=1
COLOR_BOLD="\[\e[1m\]"
COLOR_DEFAULT="\[\e[0m\]"

## Colorize the ls output ##
alias ls="ls --color"
 
alias myip="hostname -I"

## Use a long listing format ##
alias ll='ls -laF'
 
## Show hidden files ##
alias l.='ls -d .* --color=auto'
## get rid of command not found ##
alias cd..='cd ..'

## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# handy short cuts #
alias h='cat ~/.bash_eternal_history'
alias hg='cat ~/.bash_eternal_history | grep $@'
alias hga='cat ~/.bash_eternal_history ~/flipkart_bash_eternal_history | grep $@'
alias j='jobs -l'

export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoredups
export HISTFILE=~/.bash_eternal_history
export HISTIGNORE=?:??
export PROMPT_COMMAND='history -a'
INPUTRC=~/.inputrc

# eliminate duplicates
#cat -n .bash_eternal_history | sort -uk2 | sort -nk1 | cut -f2-


#host name autocomplete
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v '\['`)" ssh

## cd ls
function cs () { cd "$@" && ls; }
